# AppointmentService

./: AppointmentService.sln  README.md
AppointmentService/: AppointmentDb.cs  AppointmentService.csproj  Dockerfile  Dockerfile-k3s  Program.cs  appsettings.json  iCal.cs
AppointmentService/Models/: Appointment.cs  Participant.cs  RecurringOptions.cs
AppointmentService/Properties/: launchSettings.json
